# bigdata-ufrj

./: README.md
letterboxd-analysis/: .env  Dockerfile  Makefile  README.md  download-dataset.sh  generate-image.sh  pom.xml
letterboxd-analysis/src/main/java/projects/letterboxd/: ExecuteSpark.java
letterboxd-analysis/src/main/java/projects/letterboxd/dataframe/: AverageRatingByCountry.java  AverageRatingByYear.java  DataFrame.java  GenresByCountry.java  Movies.java  MoviesByGenreAndYear.java  ReleasesByCountry.java
letterboxd-api/: README.md  collection.json  package-lock.json  package.json
letterboxd-api/public/: index.css  index.html  index.js
letterboxd-api/src/: index.js  mongo.js
